J v Ἰ x ¹

, ’ ῃρβξό 7⁴·-212911-12an* '111 ,ι

·, «amm xum. ..e-‚mm ‚mm ’

anamma-1, nbi. manau-mv&

s ma Β, vagouh'oemms mnia-&nupt

»atnoe-m. ad *Gi-vie μηιο. ,

:¹ OECLUXWH. νεα-ὒν. ιη M Pl 2581ss
ης W Dentati-1«. qna-Asturicum
{avim φοί umbi-addunt,- mim penui--

ἡ. nummum-*vquflvn'lgmu-Qm· y'
' deu-m υσὶιιιιιιιισί-ιῡηιιίίιι. ffliw' ‘afflind-

mbnnuzhoe Vn. ‘subiba' :aoe- c'od nomm
eucayda-ma. xnmg Wedm. ὗν· Μυκῆ-
ὴὴαωὴὸιωὲὺΜι--ωςιῶοωὰθκιὲ
off-pm· =

cccl-xxxix vu C 1·- ⁸¹8· Phar-⁸³⁴8 ει.
, '3⁴6-W·=⁴¹=1ffl¹=i·=⁰·1¹==bd⁸ssun¹veth Mam
δωματίου· m Aiace v Ιο17

Α, '1
. ru-mmtanvtummmoz· · v >¹
ἰω-τώ, *unffi nudum.. ⁴ ¹
<mun-«Mt, 'mu-..umpa- ¹
ε 07an Ηι-*ιινσαιϋ- -< ν’
- amaneus-«mmm ,Δ
um aar lam §.mo-4 hohen.
με’-διό 'mffltwumsstun
arm-mu. ›nm-mlum s

 

” V. 1 Ξ. had-u Sul-¹ 1- upa-w Τ Imp-5915 Qu
svm legitur, uinu- ηᾶδ. ummo Psi-x ob. ififfl
quo infimam ent, statum: um σάος δὴ *idm ‘⁴
V. ⁴· Qun-nim bunum-danum, mm-
“ §.finni num* u-du h. ι; enm ἀποδω-[ςιιῷ &udae
1.- »aqu-106.- in ααηω. κυρίη-κακῇ. Μίαν. h
'Vm Cae-*nao— Vsfidnfm Vocabulum vindmen-
Ίίιιιι -dvoetbiixzm huben lutun- mmm ¹—— V· -7- ’
¹ affingo dm ¹· mmmm-n-‹fi-v‘

