1 Πακόᾰπποιίηιιωκκιὴ· κέ Ὶ,ἃς

aw. &aa mh mmmm ιφίᾰνϊ Antium 11.p

458. Proewaxm lan-aptat ad Pbdar. p. 22 2 mas ’

Ιειπῑι max-u Bp. ιι Ὓεςικκιιι dm rm epm ua„ u

k-B'ehm παῦ Mun-'um Ep. cmxxxiv. ἢιψνχον τ) ndu 1⁴1-

§.heim T stop. 198 mcv-fune nr, ιιιμ :ma-unu μαι

rb ιρι vo ιωι Mum dm ²0- ιτ. Aristum. L- 113 tp x.
»ιι 8-3. ’θυμηιιὼννῖωνῖυὺὴὸιφυηκ

CCXLVI. leud. p. 333. st 463. w Cf· Ep. ’
Luciam' 111. —¹ Sehedae Κῑσὶιηὶιηᾳε nostrum dmichon
enm disticho vulgu inter Plan-1⁴1 Epigrmmati &dmg
νει-ιίῑιιιιῐίιεκ ermjnugnm, fic:

21: · 'numeris ιιικιη ιωκιηᾳ dmm-1712· ,μ -
’ “ ,ιφιῆ τοῦ wrn'av *munet-um} '²⁷
uptun-¹... ω Mb« ά ,ω scm-³ ιμ’ ⁵ ‹nn-2 · .

Ἰ ⁴ Ρεὲκιι, dnr' Akaman- νὴ, ηιφΙ-ιν. '7ss

3}ide namnida» Platom‘sxit. τ 1. Ρ. ιρ. 346.x ῖὶ “ ’

¹ CCXI-071. Planud. p ³24- St. 463. w. ἰ ·;.·>τ«ἰ
30OEsz Flanud. p. 324. δι. ⁴⁶3- w em„tx

parum-¹5 Vena-u ex Minervae ssuue‚u1nque pulchri-
ιιιᾴωὴ μῙιμΑ digniffima. Geminum guma-mm est
‘Epigrnmmnflernodori T. Ι. p. 262. — V. 2 nr rufifl.
&Hm-'1³¹4- A14.pt et Arcens.

4. 201· ]CeXL1x. manua.- p. 3²5· st. 464Ν
vtum armata .² Palhde ad novum certamen piovucib}

issud' denefin. flii venit hoe Epjgruunn· ‘Aisa-121³ ¹

:tr-ue: ΧΗΙΙ.ι ⁴ ”

Αωμμι rudit mern Lauda-‚oue Pamin Α ,ᾇ ,
Nunc ,ιιι-κιαι, 012,qu vel Pnridq. Ι Λ
, Cuime: Ar-mm ng ae ramerum, mnu„

Qqqaa nummum-adasai. >
. ι. t -α »ί

Ι

