κ *num tumulum Ajaffi mndir, flufflbun v'ebm adnm,-

11.29'g.³1-n³;4.¹ anana-suffitum, ..πῃ ,,”’

&usi nfunstrwflu, qudmod'offlm& wnlfflnung
. ‹lmiebou omn-nn ι fluide,- ιρμιξε ex Vn. Q
’ 117111. ὶηίεηυοιίῐίιὲμςμωαιιῇ-ἰῑρών 4- ‘unffi
uminis legum, it- ιιι eju: ressq'n· μη noſtrum -fd-
»quamr- - 11. ὅ. w μὴ. mmai-2· :⁴5⁸¹ niaque*

jumi-q in quam herois ghnin mindun nv qffl'mn· '

v am in paui: sepulum effi ΜῊιικιπ -
⁴ oecxcl. Vax. C. p. 375.1nffl=np.28.s‹ 44.
W. unu geist· au'ffius legitur hoe carmen. ’111ᾶέ
ιάῑρ. praeced. -ὰ- V. x n um ..Vnt et Plnn -“-“Ἂ9·Ι“·
⁸ '2¹‘ Ex Hamm' οι. ι. 546. 111*ae 1⁴5 ει, τμη ni am ιὰ
name 'Ana' qui locun totius sab'nlae de 01qu ‘eem-

ιιιίιιο cum Ajnce sunaus est fflne ιψῐιι etiam vlss. “

rem· Aenum· arm· „m asam m „0 ac epure 111111αέ
ιη’, ιιι eon'ssai e‘x Procli exea-pr p. 35 — 132- ἰῆμξ

ιιιιιι. - Ἰ 23⁴] v. 301212333 ..ιιι u. vn. .c· ¹³

cccxcn. v& c. 9-472 eho-xum fini-{0
w.1mpmmdiffie1m.-,.- v.1. Ἀκοῆ.- Vn«. ὓ
mvmzaemuunpvu. ι . .:„:v

“ CCmen. Ex Strabone, qui hoc Epigr. 'ex Ὲὲιῑό·
mune laudun, r.. 11.p.t26 1³ relatum est ni' {Appenni-
anth steph-p*- 53351. 022. W. ῐιιῒοιιιριιιιιι em hy]-
ὃιίιε uineae, gelu ruptae, ςῠὲὴι sacerdo: Λεΐείιῐὲμμ μ
ln Dei xemffflf, qhnd npud P'anxlea'p'a'eum' ent §ff Βοςρόὲ

'¹¹qu eum inscriptinne dedica ἐπεί Exempla prodigit] ’ ”

*rqdo' iqua in glaciem rubum ferre: nsi pel-rupem, 1:¹⁰⁴
muz Kneffiu⁴ ιη &utere fiaes-m τ. πῖ. 1²·347: ’

- CCCXCW App-d. leud .1›.533.‘ 52 ‘nl- W
b Autumni· μωμ- F. qu·- §appan-mm a»,
&mlum-huba: >Διιιιιι--ιιιιὶι-ι-,ῑηιηιιοινιι-ιει-ἐοόιο
'svmmvm-ouh numm-mm Momm-¹
’ψιιςηιμ- Venatum-3⁰ *mahn- --2 ›-

