vvest... jum-stuta« . ffl-

, τιδέ. sin-¹90& Qum *mi-⁸¹¹¹& *qt-,huin ,,
’.νε-ψ mmm-11· fam meam. ηε mmm&
nu· ab apibus? ιι levet sagnuine graqdimm imm. ζ ξιξ-ξ’ ¹
’μ’ lmvffls 1⁴2 9:4⁶0· rr V* Ἰ· “cmm E*

μ , asma„ law 0ss Mu ¹4⁰5 [garn Ροῦωῡὴε* time»
flami* ium. quod marafim-aja: ⁹291!- ammaum} ,
ammonam *ἐκ *ummah* mqunnis atzmu« ‘ ¹

- υὶψ. Qum. conjmfzm- mex-5:⁷⁴! Bm„ ιε· vm
m‚,1ssvanwt²2v!2ffl·ff·e‹s Rssczmiuwumu ίορέεῐσεῑε
»fit ἰζ 4115th lm ¹9¹ Jeme habam - Voce &almvm

, ⁴ x uin-n managam <tm -Tffl-xh» omn. ,gaz
‘nsit-‚u ¹1⁸ anae„ ’Μ’ *r* ftummwhrit· hama.
&¹0⁰5 πυτς ἱξιὶμη θοίνη. ,(ξῆ ΕΜ Ηεεηὺςμς. {⁰7¹³ .

11⁰⁰- xw⁶·,<Q⁹ad hmo-fine* ,zss lenia. sensnm,

› ‚412 «jamjfflostffium mv §wrm amm sewi-m* >

ν §rt-qam ibique laeam εωρῑιε, ⁵54 reae uomet. γ . ν
*ahumai-1* reiwaewomiqnm thusinufflm effa . ,
Jrfisalmr ῦξ tm 2¹?ss- mwissit'r‘v mum} qum-25
duvafevnissmu 2¹4&st Μμτῑ wemmam-1: κ

· {a} „abug «Ἰν-’4 1⁸⁶²* ⁴65⁶!st- , 1³¹?me ew!- offen
Enriffl Phoen. v. 338. 1¹3- «ιιι-[ρ ugo-nm. Jffi i„

Ἰὼ. verbis jnssq qu-ungithfiu5 ffieJssII. itt-Epist. nd
cariath: 11-241 §x ό Μσ {wa->v ιε &uz-v· ωε um

· qud fi hoe qum nmbpgum finem, amplmdf H.

· suph-ne· unnzwio »d mr- εειᾳςιι, ρ· 2⁹1. ‚rsa
aewvfitimw θ’ 121⁰. ,σε Q. ψ eaffiwwinsmjffimo, Α
ει did hune expellam ex eibos-10 sm ex viau'lucem om '

> mm& evnseuumm quod sshd-insum· msere»-

‘ ¹lvmur, w mjumfflmssvi‘fl — mue„ eam, ,
mn bucula„ „¹³3 vrertitppsppuqf, quem μω( lggjffl
suspiaeatur :In-quas ip ‚Lnga ὅτ,- ajolo. ‚CL &Q

f Epist. erit, p. ¹³3-— v. 2⁷va perpes—m ιιι-κως
Ι mmm. ι. < ζ H

