Δ11ἰ.,ῑια“-ι.·ι1’.ι·ιὰ. Ἰιὶιῖιειμιιιιιιητιζζ’ 621 Ι

’pum lanes-deff· aim cf. ερ. cccrum. ι-ιοι a
ffisplicent, Tm accipiendum pro „as-‘z‘exignunuex 1·-
νιιιιῖἱτιιι dulce inspira denam-inm. Hpnffis p. 3¹4, eo-
git-vit de cupidini: ΕιιιιιΙκιὸ, quali· vetere! in bnt.
. nei. ιοιιιιιιιὶ mann ex numu εῑι xxm 59, —
V. ι. nam ςᾰῦ. Vax. C. ζ v
, coexm1.v·=.c.p ⁴2⁵1. mm 123452. ει. 4⁹¹ ,-
· W. Mul-immin Ep CCCXXX. ln 1. v dubim nn
finem leg-tur aaut. Num nnn eujusdam abun*-
exspes-mr commemornio, cui σε epitheton nrum-i·
Αις τι ιίιῖι ιἰιιὶῆ comeum. .
oecxxxut. vn. C. p. 483. Plu· ΜΝ. St 495⁴-

Fun-'1¹2¹ balneum non pewpteret vitupera-{dun ,
“ effu nam ex Amorem effe parvum.cf.=1.emnssp

XV. Γ. nl p 107 ει Ep ”m- CCCXLvl.

mcxxxm νιι. c. p. μοι mma. p 3525«.v “

, *yn W. Sfiriptum ίιι huncum Mathe Stffi'chonis
> Elina, Hdnneii Augusti—conjugi53 num unum ει bini:

v nonaria-i: thermis. ιιι diversum, nun dixerim. ‚Ther-

mne Ηοι-ιοιίιιιιε enni :line in regione quint· 215oe

’ . ιιι duim· tertia, in uteri urbi· descriptione. Vide
, Du (hug L. 1. p. 93. Bainun-T. 1¹. Amiqq. C!-

p Βὶἓεὲὶᾶιιέ Vnt. Cp. 46ι. Ριιιιζ p. 353-81 ⁴9⁵
W. Noun exedyff. luem lx 94.

, — ῧςη aaut. obp« mmm- :ama
:aa 1¹1³ imm· ,ιιι ιιιιιι -21 um m· ureb...

“Hine Μινυᾶν-ι ιίθιι” ιιι pmvexhium abiit. Vide Erum. -
fl.Ch51.vn.⁶=.
1. αις.) ccexxm Vn c. ᾤ. 464 Phn. p. ³55 St

«¹ 493-W-111 1. ν ηῦι· ιι Vnt. c. - v. 2 λιιι-ῥα Eu·

dnm leffium dimfiu· -obuinex ⁵¹¹, cndi. flou-ert 01

¹·‘1v.2=1.

